server {
  listen 8080;

  location = /healthz {
    default_type text/plain;
    return 200 "ok\n";
  }

  location = /config.js {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    try_files $uri =404;
  }

  location /assets/ {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  location = /maintenance.html {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    internal;
  }

  location / {
    error_page 503 /maintenance.html;
    return 503;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
